<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BEM Last Christmas - Lab 7</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./assets/style.css" />
		<script src="./assets/main.js" defer></script>
	</head>
	<body>
		<div id="root">
			<div class="snow">
				<div
					class="snow__flake"
					style="width: 4px; height: 4px; left: 5%; animation-duration: 5s"
				></div>
				<div
					class="snow__flake"
					style="width: 6px; height: 6px; left: 20%; animation-duration: 7s"
				></div>
				<div
					class="snow__flake"
					style="width: 3px; height: 3px; left: 50%; animation-duration: 4s"
				></div>
				<div
					class="snow__flake"
					style="width: 5px; height: 5px; left: 75%; animation-duration: 6s"
				></div>
				<div
					class="snow__flake"
					style="width: 2px; height: 2px; left: 90%; animation-duration: 3s"
				></div>
				<div
					class="snow__flake"
					style="width: 2px; height: 2px; left: 90%; animation-duration: 3s"
				></div>
				<div
					class="snow__flake"
					style="width: 2px; height: 2px; left: 90%; animation-duration: 3s"
				></div>
				<div
					class="snow__flake"
					style="width: 2px; height: 2px; left: 90%; animation-duration: 3s"
				></div>
			</div>

			<header class="header">
				<h1 class="header__title">З Новим Роком!</h1>
			</header>

			<div class="garland">
				<div class="garland__light garland__light--red"></div>
				<div class="garland__light garland__light--green"></div>
				<div class="garland__light garland__light--blue"></div>
				<div class="garland__light garland__light--yellow"></div>
				<div class="garland__light garland__light--pink"></div>
			</div>

			<div class="block">
				<div class="snowflake"></div>

				<main class="main">
					<p class="main__text">
						З Новим Роком! Нехай цей рік принесе вам щастя, міцне здоров'я,
						тепло родинного вогнища та здійснення всіх найзаповітніших мрій.
						Нехай у кожному дні буде радість, а в кожному моменті — натхнення!
						🎄✨
					</p>
				</main>
			</div>

			<div class="timer">
				До Нового року залишилось:
				<span class="timer__time"></span>
			</div>

			<footer class="footer">
				<p class="footer__text">&copy;2024. Всі права захищено.</p>
				<p class="footer__author">Масоха Владислав, ТЦР-22</p>
			</footer>
		</div>
	</body>
</html>
